<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=800" />
	 <style>
@font-face {
  font-family: 'FontAwesome';
  src: url('index.hyperesources/fontawesome-webfont.eot?v=4.4.0');
  src: url('index.hyperesources/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), url('index.hyperesources/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('index.hyperesources/fontawesome-webfont.woff?v=4.4.0') format('woff'), url('index.hyperesources/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('index.hyperesources/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
  font-weight: normal !important;
  font-style: normal !important;
}
 </style>
	
	<!-- Awesome Font CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- ESTO ES PARA NO PERMITIR COPIA DEL TEXTO -->

<body ondragstart="return false" onselectstart="return false" oncontextmenu="return false">

 <script>
// -------- Esto es para numerar el multimedia .  se debe copiar todo script  --------

function sceneTitleCallback1(hypeDocument, element, event) {

var scenenumber1 = hypeDocument.currentSceneName();
var numberofscenes = hypeDocument.sceneNames().length; // Total scene number


if (scenenumber1.indexOf('Inicio') > -1) {
	hypeDocument.getElementById('sceneNameBox1').innerHTML = scenenumber1.replace('Inicio','');
	}


else {
	hypeDocument.getElementById('sceneNameBox1').innerHTML = scenenumber1.concat(' de ') + (numberofscenes - 3);
	}
}


if ("HYPE_eventListeners" in window === false) {
window.HYPE_eventListeners = Array();
}
window.HYPE_eventListeners.push({"type":"HypeSceneLoad", "callback":sceneTitleCallback1});

 </script>

	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:800px;height:629px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?35331"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>$</div>
		<div>
</div>
		<div>Competencia General

Proporcionar una guía didáctica a los países parte que ratifican el Protocolo de San Salvador, sobre la presentación de informes periódicos que garantizan el progreso de los Derechos Económicos Sociales Culturales y Ambientales (DESCA).</div>
		<div>“Los derechos económicos, sociales y culturales fundamentales han sido
reconocidos en anteriores instrumentos internacionales, tanto de ámbito
universal como regional, resulta de gran importancia que éstos sean reafirmados,
desarrollados, perfeccionados y protegidos en función de consolidar en América,
sobre la base del respeto integral a los derechos de la persona, el régimen
democrático representativo de gobierno, así como el derecho de sus pueblos
al desarrollo, a la libre determinación y a disponer libremente de sus riquezas
y recursos naturales” (Organización de los Estados Americanos - OEA, 2023).</div>
		<div>Derecho a la educación.</div>
		<div>Derecho a la seguridad social.</div>
		<div>Es un instrumento jurídico de carácter vinculante del Sistema Interamericano de Derechos Humanos que establece las obligaciones relativas al cumplimiento de los derechos económicos, sociales, culturales y ambientales (DESCA). El PSS fue suscrito en San Salvador, El Salvador, el
17 de noviembre de 1988.</div>
		<div>Derecho a la alimentación.</div>
		<div>Protección de las personas adultas mayores.*</div>
		<div>Derecho de la niñez.</div>
		<div>Obligación
de adoptar disposiciones de derecho interno.</div>
		<div>¿Qué es el Protocolo de San Salvador?</div>
		<div>4</div>
		<div>Artículos del Protocolo de San Salvador</div>
		<div>No admisión
de restricciones.</div>
		<div>5</div>
		<div>*En el Protocolo de San Salvador originalmente consta “ancianos”, se sustituye por el término políticamente correcto personas adultas mayores que reivindica a los sujetos de derechos.

**En el Protocolo de San Salvador originalmente consta “minusválidos”, se sustituye por el término políticamente correcto personas con discapacidad que reivindica a los sujetos de derechos.</div>
		<div>Derecho a un medio ambiente sano.</div>
		<div>Derecho al trabajo.</div>
		<div>6</div>
		<div>Derecho a la salud.</div>
		<div>22</div>
		<div>7</div>
		<div>14</div>
		<div>Derechos sindicales.</div>
		<div>1</div>
		<div>8</div>
		<div>Estructura del Protocolo de San Salvador (PSS)</div>
		<div>Obligación de adoptar medidas.</div>
		<div>Firma, ratificación o adhesión. Entrada en vigor.</div>
		<div>15</div>
		<div>2</div>
		<div>9</div>
		<div>16</div>
		<div>Reservas.</div>
		<div>Derecho a la constitución y protección de la familia.</div>
		<div>17</div>
		<div>3</div>
		<div>10</div>
		<div>Derecho a los beneficios de
la cultura.</div>
		<div>Protección de las personas con discapacidad.**</div>
		<div>Obligación
de no discriminación.</div>
		<div>Medios de protección.</div>
		<div>11</div>
		<div>18</div>
		<div>Incorporación de otros derechos y ampliación de los reconocidos.</div>
		<div>12</div>
		<div>19</div>
		<div>Alcance de las restricciones y limitaciones.</div>
		<div>13</div>
		<div>20</div>
		<div>21</div>
		<div>Condiciones justas, equitativas y satisfactorias de trabajo.</div>
		<div>Presiona sobre los números para ver los artículos</div>
		<div>El PSS fue firmado por 19 Estados y ratificado por 16: Argentina, Bolivia, Brasil, Colombia, Costa Rica, Ecuador, El Salvador, Guatemala, Honduras, México, Nicaragua, Panamá, Paraguay, Perú, Surinam y Uruguay.</div>
		<div>
¿Sabías qué?</div>
		<div>El Grupo de Trabajo del Protocolo de San Salvador es el organismo encargado de definir los indicadores que deben incluirse en los informes de los Estados Partes, proporcionar cooperación técnica, así como de analizar y monitorear el cumplimiento de las obligaciones contenidas en el Protocolo.</div>
		<div>¿En qué consiste el Mecanismo
de Monitoreo del PSS?</div>
		<div>¿Quién se encarga del seguimiento
al Mecanismo de Monitoreo?</div>
		<div>De acuerdo al Artículo 19 del PSS, los Estados Partes se comprometen a presentar informes periódicos respecto de las medidas progresivas que hayan adoptado para asegurar la garantía de los DESCA.</div>
		<div>Monitoreo de Derechos Art. 19</div>
		<div>El Grupo de Trabajo del Protocolo de San Salvador (GTPSS) está compuesto por:</div>
		<div>4 Expertos/as gubernamentales propuestos por los gobiernos y electos en sesión de la OEA.</div>
		<div>2 Expertos/as independientes propuestos por los gobiernos y electos por la Secretaría General de la OEA.</div>
		<div>Cada vez que se produce una vacante, el GTPSS informará de ello al Secretario General, quien solicita por escrito a los Estados Parte se presenten sus candidatos en un plazo de 60 días contados a partir de dicha notificación. El Secretario General deberá informar por escrito al Consejo Permanente y al GTPSS su decisión dentro de los 30 días de finalizado el plazo de presentación de candidaturas.</div>
		<div>1 Relator/a especial REDESCA-CIDH / Delegado/a CIDH.</div>
		<div>GTPSS - Funciones y obligaciones</div>
		<div>Funciones:</div>
		<div>Grupo de Trabajo del Protocolo de San Salvador (GTPSS) - funciones y obligaciones</div>
		<div>La sede de trabajo
del GTPSS es en Washington, sin embargo, es necesario que el grupo sesione en gobiernos locales, para lograr el fortalecimiento de los DESCA en la población
en general.</div>
		<div>Analizar los informes en los plazos asignados y remitirlos a la Presidencia para su aprobación y remisión al Estado Parte;

Promover el cumplimiento de los DESCA y difundir en los ámbitos de su quehacer profesional la relevancia del PSS a nivel regional;

Participar en la elaboración y actualización de directrices sobre el contenido de los informes;

Participar en la elaboración de observaciones generales, luego de las rondas de evaluación de los informes;

Participar en la generación de propuestas, en caso que el GTPSS por consenso lo considere pertinente, sobre modificaciones en los indicadores de progreso para la elaboración de los informes;

Establecer líneas de cooperación activa con la sociedad civil y fortalecer la participación de la misma en los procesos de evaluación;

Promover la ratificación del PSS por parte de aquellos Estados que aún no son parte;

Promover instancias de cooperación con organismos de la OEA y del Sistema de Naciones Unidas para realizar acciones conjuntas de promoción y protección de los DESCA en la región.</div>
		<div>Existen 716 indicadores que los Estados Parte deben reportar en los informes periódicos.</div>
		<div>La OEA cuenta con una metodología pionera de indicadores cuali-cuantitativos para la medición del cumplimiento de los derechos contenidos en el PSS que reconocen el principio de progresividad de los DESCA.</div>
		<div>Tipos de Indicadores</div>
		<div>1. Igualdad y No Discriminación.

2. Acceso a la Información y Participación.

3. Acceso a la Justicia.</div>
		<div>Sistema de
Indicadores de Progreso</div>
		<div>1. Recepción
del Derecho.

2. Contexto financiero y presupuestal.

3. Capacidades estatales.</div>
		<div>Principios transversales</div>
		<div>Consideraciones generales de los indicadores de progreso</div>
		<div>Organización de
categorías conceptuales</div>
		<div>
1. Estructurales

2. De Progreso

3. De Resultado</div>
		<div>Contribuye a la identificación de rutas para el cumplimiento de los objetivos de desarrollo sostenible de la Agenda 2030 bajo un enfoque de derechos humanos.</div>
		<div>¿Por qué es importante el mecanismo de monitoreo del Protocolo de San Salvador?</div>
		<div>Realiza la siguiente actividad:</div>
		<div>Fuente: https://www.youtube.com/watch?v=Q3USgySCjQ4</div>
		<div>Ayuda a los Estados a identificar los temas que deben priorizarse y la manera en la que deben tratarse para avanzar en el cumplimiento de los derechos.</div>
		<div></div>
		<div>Los Estados Parte reciben recomendaciones especializadas del GTPSS para garantizar los derechos y mejorar sus políticas sociales.</div>
		<div>Crucigrama</div>
		<div>Observa el
siguiente video:
"Protocolo de
San Salvador":</div>
		<div>Permite identificar y abordar brechas de desigualdad en el acceso a derechos por parte de diferentes grupos sociales.</div>
		<div>Observa el siguiente video acerca del Protocolo de San Salvador</div>
		<div>Regresar
</div>
		<div></div>
		<div>- Esta evaluación tiene un máximo de 2 intentos con una valoración de 35 puntos.

- Para iniciar da clic en “Acceder a la evaluación”.

- Presiona sobre el botón
“Intente esolver el cuestionario ahora”.

- Cuando termines haz clic en “Enviar todo y terminar”.</div>
		<div>EVALUACIÓN</div>
		<div>Acceder a la Evaluación  
</div>
		<div>Para iniciar tu evaluación lee atentamente las siguientes instrucciones:</div>
		<div>Elaborado por: Gerencia EFTHISS - MIES, Organización de los Estados Americanos - OEA / GTPSS</div>
		<div>CRÉDITOS</div>
		<div>X</div>
		<div> 
</div>
		<div>EQUIPO TÉCNICO
Elaboración de Contenidos: Santiago Guayasamín - GTPSS
Diseño Instruccional: Jesenia Bolaños - MIES
Ilustración: Marcelo Lapo - MIES
Diseño gráfico y multimedia: Pamela Solano de la Sala - MIES
Administración de plataforma: Cristian Andrango - MIES



2023 © Ministerio de Inclusión Económica y Social - OEA / GTPSS
Plataforma Gubernamental de Desarrollo Social
Av. Quitumbe Ñan y Av. Amaru Ñan.
Quito - Ecuador.

www.inclusion.gob.ec

La reproducción parcial o total de esta publicación,
en cualquier forma y por cualquier medio mecánico
o electrónico, está permitida siempre y cuando sea autorizada
y se cite correctamente la fuente.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
